{
  "networks": {
    "xvret6": {
      "name": "xvret6",
      "templates": [
        {
          "id": "gpcum3",
          "name": "Buyologyiq - Bathroom Remodel - Advertorial_ 10/15/25"
        }
      ]
    }
  }
}