{
  "templateId": "gpcum3",
  "networkId": "xvret6",
  "publisherId": "h971su",
  "creativeAssetGroupId": "7b5jn3",
  "name": "Buyologyiq - Bathroom Remodel - Advertorial_ 10/15/25",
  "mockData": {
    "adsCount": 3
  }
}